{
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash"
        }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.associations": {
        "*.json": "jsonc"
    },
    "files.eol": "\n",
    "cSpell.allowCompoundWords": true,
    "cSpell.ignorePaths": [
        "build",
        ".git",
        ".vscode",
        ".devcontainer",
        "conf.py"
    ],
    "cSpell.words": [
        "tokns"
    ],
    "cSpell.flagWords": [
        "coincentric",
        "expresion",
        "experssion"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "python.analysis.extraPaths": [
        "library/"
    ],
    "python.analysis.typeCheckingMode": "basic"
}